SamlingsProgram/SamlingsProgram/MainWindow.xaml

<Window x:Class="SamlingsProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamlingsProgram"
        mc:Ignorable="d"
        Title="Mattelösningar" Height="350
        " Width="500
        ">
    <Grid>
        <ScrollViewer Margin="250,10,10,10" Height="auto" VerticalScrollBarVisibility="Auto" Name="sv1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock x:Name="OutputText" TextWrapping="Wrap" Height="auto"/>
            </StackPanel>
        </ScrollViewer>
        <GroupBox Header="Settings" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="235">
            <Grid Margin="10,10,10,10">
                <Button x:Name="solve" Content="Övning 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" ToolTip="Summera alla heltal under input som är delbara med 3 och 5" Click="solveOne"/>
                <TextBox x:Name="solOneInput" HorizontalAlignment="Left" Height="20" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="solTwoInput" HorizontalAlignment="Left" Height="20" Margin="90,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                <Button x:Name="solveTwo" Content="Övning 2" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" ToolTip="Fibonaccis talföljd" Click="solveTwo_Click"/>
                <Button x:Name="solveThree" Content="Övning 3" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" ToolTip="Är ordet ett palindrom?"/>
                <TextBox x:Name="solThreeInput" HorizontalAlignment="Left" Height="20" Margin="90,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
